<!--pages/index/index.wxml-->

<view class="container">
  <!-- 广告业 -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{ads}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item {{item}}">
          <image src="{{item}}"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!-- 分割线  -->
  <view class="sectionSeperatorArea"></view>

  <!-- 就业课heade && section内容 -->
  <section-header-component courseTypeName="就业课"></section-header-component>
  <view wx:for="{{ careerCourse }}" wx:key="{{index}}">
    <view class="sectionContent" catchtap="onDidSelectCareerItem" id="{{ index }}">
      <!-- <image class="sectionContentImage" src='/image/index/courseImage/1.png'></image> -->
      <image class="sectionContentImage" src='{{item.courseImg}}'></image>
      <view class="sectionContentDesp">
        <view class="sectionContentDespUp">
          <view class='sectionContentDespCourseName'>{{item.courseName}}</view>
          <view class='sectionContentDespCourseDesp'>{{item.description}}</view>
        </view>
        <view class='sectionContentDespLearnedAndTotalTime'>andTotalTime</view>
      </view>
    </view>
  </view>

  <!-- 微课header && section内容 -->
  <section-header-component courseTypeName="微课"></section-header-component>
  <view class='microSetionContainer'>
    <block wx:for="{{ [0, 1, 2] }}" wx:for-index="idx" wx:key="{{index}}">
      <view class="microSetionRowItem" id="{{ idx%2 }}">
        <block wx:if="{{ idx%2==0}}">
          <view class="microSectionContentLeft" catchtap="onDidSelectMicroItem" id="{{ idx }}">
            <image class="sectionContentImage" src='/image/index/courseImage/1.png'></image>
            <view class='sectionContentDespCourseName'>{{idx}}</view>
            <view class='sectionContentDespLearnedAndTotalTime'>andTotalTime</view>
          </view>
        </block>
        <block wx:else>
          <view class="microSectionContentRight" catchtap="onDidSelectMicroItem" id="{{ idx }}">
            <image class="sectionContentImage" src='/image/index/courseImage/1.png'></image>
            <view class='sectionContentDespCourseName'>{{idx}}</view>
            <view class='sectionContentDespLearnedAndTotalTime'>andTotalTime</view>
          </view>
        </block>
      </view>
    </block>
  </view>





</view>