<!--pages/index/index.wxml-->

<view class="container">
  <!-- 广告业 -->
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{ads}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item {{item}}">
          <image src="{{item}}"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <view class="sectionSeperatorArea"></view>

  <!-- sectionHeader -->
  <view class="sectionHeader">
    <view class="sectionHeaderLeft">
      <view class="sectionHeaderMark"></view>
      <view class="sectionHeaderTitle">就业课</view>
    </view>
    <view class="sectionHeaderMore">更多</view>
  </view>

  <!-- 就业课section内容 -->
  <!-- <view wx:for="{{[zero, 1, 2, 3, 4]}}"> {{item}} </view> -->
  <view wx:for="{{[0, 1, 2, 3, 4]}}" wx:key="{{index}}">
    <view class="sectionContent" catchtap="onDidSelectCareerItem" id="{{ index }}">
      <image class="sectionContentImage" src='/image/index/courseImage/1.png'></image>
      <view class="sectionContentDesp">
        <view class="sectionContentDespUp">
          <view class='sectionContentDespCourseName'>{{index}}</view>
          <view class='sectionContentDespCourseDesp'>desp</view>
        </view>
        <view class='sectionContentDespLearnedAndTotalTime'>andTotalTime</view>
      </view>
    </view>
  </view>

  <!-- 微课section内容 -->




 

</view>